# Application-Health-Checker

./: .editorconfig  .gitignore  ApplicationHealthChecker.csproj  ApplicationHealthChecker.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  package.json
ApplicationHealthChecker/: ApplicationHealthChecker.csproj  Program.cs  Startup.cs  appsettings.json
ApplicationHealthChecker/HealthChecks/: GQLHealthChecker.cs
ApplicationHealthChecker/Helpers/: ApplicationBuilderExtensions.cs  Extensions.cs
ApplicationHealthChecker/Middleware/: BasicAuthMiddleware.cs
ApplicationHealthChecker/Models/Settings/: BasicAuthSettings.cs
ApplicationHealthChecker/Properties/: launchSettings.json
CI/: ApplicationHealthChecker.service
HealthChecks/: GQLHealthChecker.cs
Helpers/: Extensions.cs
Middleware/: BasicAuthMiddleware.cs
Models/Settings/: BasicAuthSettings.cs
