[Unit]
Description=Application Health Checker built on .NET core

[Service]
WorkingDirectory=/var/www/html/APIs/ApplicationHealthChecker
ExecStart=/usr/bin/dotnet /var/www/html/APIs/ApplicationHealthChecker/ApplicationHealthChecker.dll
Restart=always
# Restart service after 10 seconds if the dotnet service crashes:
RestartSec=10
KillSignal=SIGINT
SyslogIdentifier=dotnet-application-health-checker
User=www-data
Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=DOTNET_PRINT_TELEMETRY_MESSAGE=false

[Install]
WantedBy=multi-user.target
